/* a blue color as a generic focus style */
.element-mobile button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
  }

  .element-mobile a {
    text-decoration: none;
}
  
.element-mobile.element-mobile-wrapper {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .element-mobile .element-x-mobile {
    background-color: #ffffff;
    overflow: hidden;
    width: 430px;
    height: 80px;
  }
  
  .element-mobile .overlap-group {
    position: relative;
    width: 432px;
    height: 82px;
    top: -1px;
    left: -1px;
    background-color: #ffffff;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #d5d5d5;
  }
  
  .element-mobile .logo {
    position: absolute;
    width: 220px;
    height: 44px;
    top: 18px;
    left: 20px;
    object-fit: cover;
  }
  
  .element-mobile .menu {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 30px;
    left: 390px;
    object-fit: cover;
  }
  
  .element-mobile.element-tablet-wrapper {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .element-mobile .element-tablet {
    background-color: #ffffff;
    overflow: hidden;
    width: 100%;
    height: 135px;
  }
  
  .element-mobile .header {
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .element-mobile .navbar {
    position: relative;
    width: 100%;
    height: 135px;
  }
  
  .element-mobile .group {
    position: absolute;
    width: 100%;
    height: 55px;
    top: 80px;
    left: 0;
  }
  
  .element-mobile .div {
    position: relative;
    width: 100%;
    height: 57px;
    top: -1px;
    left: -1px;
    background-color: #ffffff;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: var(--stroke-color);
    box-shadow: 0px 4px 4px -4px #00000040;
  }
  
  .element-mobile .group-wrapper {
    position: absolute;
    width: 220px;
    height: 40px;
    top: 8px;
    left: 33px;
    background: linear-gradient(to right,#FE4E44,#9F0900);
  }
  
  .element-mobile .group-2 {
    position: relative;
    width: 180px;
    height: 23px;
    top: 9px;
    left: 21px;
  }
  
  .element-mobile .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .element-mobile .options-lines {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 1px;
    left: 158px;
    object-fit: cover;
  }
  
  .element-mobile .frame {
    display: flex;
    width: 361px;
    align-items: center;
    gap: 16px;
    position: absolute;
    top: 20px;
    left: 293px;
    overflow: hidden;
  }
  
  .element-mobile .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Roboto", Helvetica;
    /* font-weight: 600; */
    color: var(--primary-color);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .element-mobile .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--web-text);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  .element-mobile .text-wrapper-2:hover{
    color: #FE4E44;
  } 

  .element-mobile .text-wrapper-3:hover{
    color: #FE4E44;
  }
  
  .element-mobile .frame-2 {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .element-mobile .arrow-down-sign-to {
    position: relative;
    width: 8px;
    height: 8px;
    margin-bottom: -377.00px;
    margin-right: -3686.00px;
    object-fit: cover;
  }
  
  .element-mobile .frame-3 {
    display: inline-flex;
    height: 35px;
    align-items: center;
    gap: 17.95px;
    position: absolute;
    top: 10px;
    left: 708px;
  }
  
  .element-mobile .our-features {
    display: flex;
    flex-direction: column;
    width: 71.79px;
    align-items: center;
    justify-content: center;
    gap: 2.69px;
    position: relative;
    margin-top: -0.32px;
    margin-bottom: -0.32px;
  }

  .element-mobile .our-features .img-default{
    display: block;
  }
  
  .element-mobile .badge {
    position: relative;
    /* width: 28px; */
    height: 25px;
    object-fit: cover;
  }
  
  .element-mobile .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-left: -0.10px;
    margin-right: -0.10px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--web-text);
    font-size: 12.6px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  .element-mobile .group-33 {
    position: relative;
    width: 35.9px;
    height: 35px;
  }
  
  .element-mobile .group-3 {
    position: relative;
    width: 35.9px;
    height: 35px;
  }
  
  .element-mobile .frame-4 {
    display: inline-flex;
    align-items: center;
    gap: 2.69px;
    position: absolute;
    top: 24px;
    left: 7px;
  }
  
  .element-mobile .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -0.90px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--web-text);
    font-size: 12.6px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .element-mobile .img {
    position: relative;
    width: 7.18px;
    height: 7.18px;
    object-fit: contain;
  }
  
  .element-mobile .question {
    position: absolute;
    width: 22px;
    height: 21px;
    top: 0;
    left: 9px;
    object-fit: contain;
  }
  
  .element-mobile .group-4 {
    position: relative;
    width: 51.15px;
    height: 35px;
  }
  
  .element-mobile .language {
    position: absolute;
    width: 21px;
    height: 20px;
    top: 0;
    left: 12px;
    object-fit: cover;
  }
  
  .element-mobile .group-5 {
    position: relative;
    width: 70.9px;
    height: 35px;
  }
  
  .element-mobile .text-wrapper-6 {
    position: relative;
    top: 23px;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--web-text);
    font-size: 12.6px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .element-mobile .user {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 27px;
    object-fit: cover;
  }
  
  .element-mobile .overlap-wrapper {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
  }
  
  .element-mobile .overlap {
    position: relative;
    width: 100%;
    height: 80px;
    background-image: url(./img/rectangle-20.svg);
    background-size: 100% 100%;
  }
  
  .element-mobile .rectangle-stroke {
    position: absolute;
    width: 100%;
    height: 1px;
    top: 79px;
    left: 0;
  }
  
  .element-mobile .group-6 {
    position: absolute;
    width: 100%;
    height: 44px;
    top: 18px;
    left: 32px;
  }
  
  .element-mobile .logo-2 {
    position: absolute;
    width: 220px;
    height: 44px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .element-mobile .group-7 {
    position: absolute;
    width: 100%;
    height: 44px;
    top: 0;
    left: 257px;
  }
  
  .element-mobile .group-8 {
    position: absolute;
    width: 383px;
    height: 40px;
    top: 2px;
    left: 0;
  }
  
  .element-mobile .overlap-group-wrapper {
    width: 385px;
    height: 40px;
  }
  
  .element-mobile .overlap-2 {
    position: relative;
    height: 40px;
  }
  
  .element-mobile .rectangle {
    position: absolute;
    width: 383px;
    height: 40px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 40px;
    border: 1px solid;
    border-color: var(--primary-color);
  }
  
  .element-mobile .text-wrapper-7 {
    position: absolute;
    top: 12px;
    left: 19px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--web-text);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .element-mobile .div-wrapper {
    position: absolute;
    width: 111px;
    height: 40px;
    top: 0;
    left: 274px;
  }
  
  .element-mobile .overlap-group-2 {
    position: relative;
    width: 109px;
    height: 40px;
    border-radius: 40px;
  }
  
  .element-mobile .text-wrapper-8 {
    position: absolute;
    top: 10px;
    left: 27px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .element-mobile .frame-5 {
    display: inline-flex;
    height: 44px;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 0;
    left: 414px;
  }
  
  .element-mobile .group-9 {
    position: relative;
    width: 28.77px;
    height: 44.62px;
    margin-top: -0.31px;
    margin-bottom: -0.31px;
  }
  
  .element-mobile .chat {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 0;
    left: 2px;
    object-fit: cover;
  }
  
  .element-mobile .text-wrapper-9 {
    position: absolute;
    top: 29px;
    left: 1px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--web-text);
    font-size: 12.5px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  /* Default: hide hover icons */
  .img-hover {
    display: none;
  }

  /* Group 9 - RFQ */
  .group-9:hover .img-default {
    display: none;
  }
  .group-9:hover .img-hover {
    display: inline;
  }
  .group-9:hover .text-wrapper-9 {
    color: #FE4E44;
  }

  /* Group 10 - Supplier */
  .group-10:hover .img-default {
    display: none;
  }
  .group-10:hover .img-hover {
    display: inline;
  }
  .group-10:hover .text-wrapper-10 {
    color: #FE4E44;
  }

  /* Group 11 - Buyer */
  .group-11:hover .img-default {
    display: none;
  }
  .group-11:hover .img-hover {
    display: inline;
  }
  .group-11:hover .text-wrapper-10 {
    color: #FE4E44;
  }

  /* Group 12 - Message */
  .group-12:hover .img-default {
    display: none;
  }
  .group-12:hover .img-hover {
    display: inline;
  }
  .group-12:hover .text-wrapper-10 {
    color: #FE4E44;
  }

  /* Group 13 - Shortlist */
  .group-13:hover .img-default {
    display: none;
  }
  .group-13:hover .img-hover {
    display: inline;
  }
  .group-13:hover .text-wrapper-11 {
    color: #FE4E44;
  }

  /* Our Features */
  .group-features .img-hover {
    display: none;
  }
  
  .group-features:hover .img-default {
    display: none;
  }
  
  .group-features:hover .img-hover {
    display: inline;
  }
  
  .group-features:hover .text-wrapper-4 {
    color: #FE4E44;
  }  

  /* Help */
  .group-help:hover .img-default {
    display: none;
  }
  .group-help:hover .img-hover {
    display: inline;
  }
  .group-3:hover .text-wrapper-5 {
    color: #FE4E44;
  }

  /* Language */
  .group-language:hover .img-default {
    display: none;
  }
  .group-language:hover .img-hover {
    display: inline;
  }
  .group-4:hover .text-wrapper-5 {
    color: #FE4E44;
  }

  /* Sign in/Join */
  .group-user:hover .img-default {
    display: none;
  }
  .group-user:hover .img-hover {
    display: inline;
  }
  .group-user:hover .text-wrapper-6 {
    color: #FE4E44;
  }
  
  
  .element-mobile .group-10 {
    position: relative;
    width: 48.51px;
    height: 44.62px;
    margin-top: -0.31px;
    margin-bottom: -0.31px;
  }
  
  .element-mobile .parcel {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 0;
    left: 12px;
    object-fit: cover;
  }
  
  .element-mobile .text-wrapper-10 {
    position: absolute;
    top: 29px;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--web-text);
    font-size: 12.5px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .element-mobile .group-11 {
    position: relative;
    width: 34.12px;
    height: 44.62px;
    margin-top: -0.31px;
    margin-bottom: -0.31px;
  }
  
  .element-mobile .customer {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 0;
    left: 5px;
    object-fit: cover;
  }
  
  .element-mobile .group-12 {
    position: relative;
    width: 55.75px;
    height: 44.62px;
    margin-top: -0.31px;
    margin-bottom: -0.31px;
  }
  
  .element-mobile .chatting {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 0;
    left: 15px;
    object-fit: cover;
  }
  
  .element-mobile .group-13 {
    position: relative;
    width: 54.65px;
    height: 44.62px;
    margin-top: -0.31px;
    margin-bottom: -0.31px;
  }
  
  .element-mobile .heart {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 15px;
    object-fit: cover;
  }
  
  .element-mobile .text-wrapper-11 {
    position: absolute;
    top: 29px;
    left: 2px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--web-text);
    font-size: 12.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .element-mobile.header-wrapper {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .element-mobile .navbar-wrapper {
    background-color: #ffffff;
    width: 100%;
    height: 135px;
  }
  
  .element-mobile .navbar-2 {
    position: relative;
    height: 135px;
    z-index: 1000;
  }
  
  .element-mobile .group-14 {
    position: absolute;
    width: 100%;
    height: 55px;
    top: 80px;
    /* max-width: 1280px; */
    margin: 0 auto;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  
  .element-mobile .overlap-group-3 {
    position: relative;
    width: 100%;
    height: 57px;
    top: -1px;
    left: -1px;
    background-color: #ffffff;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-color: var(--stroke-color);
    box-shadow: 0px 4px 4px -4px #00000040;
    justify-content: space-between;
    display: flex;
    align-content: center;
    /* padding-left: 20px;
    padding-right: 20px; */
  }

  .element-mobile .contentgroup{
    max-width: 1440px;
    margin: 0 auto;
    align-content: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 0 20px;
  }
  
  .element-mobile .group-15 {
    /* position: absolute; */
    width: 220px;
    height: 40px;
    top: 8px;
    left: 80px;
    display: inline-flex;
    align-self: center;
    background: linear-gradient(90deg,#FE4E44,#9F0900);
  }
  
  .element-mobile .navbar-3 {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    /* position: absolute; */
    top: 20px;
    left: 340px;
  }
  
  .element-mobile .arrow-down-sign-to-2 {
    position: relative;
    width: 8px;
    height: 8px;
    object-fit: cover;
  }
  
  .element-mobile .frame-6 {
    display: inline-flex;
    height: 100%;
    align-items: center;
    gap: 17.95px;
    /* position: absolute; */
    top: 10px;
    left: 1076px;
  }
  
  .element-mobile .group-16 {
    position: absolute;
    width: 100%;
    height: 80px;
    background-size: 100% 100%;
    /* max-width: 1280px; */
    margin: 0 auto;
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: #ffffffc7;
  }
  
  .element-mobile .rectangle-stroke-2 {
    position: absolute;
    width: 100%;
    height: 1px;
    top: 79px;
    left: 0;
  }
  
  .element-mobile .group-17 {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 18px;
    /* left: 20px; */
    display: flex;
    align-content: center;
    /* padding-left: 20px;
    padding-right: 20px; */
    max-width: 1440px;
  }
  
  .element-mobile .logo-3 {
    position: relative;
    width: 16%;
    height: 44px;
    top: 1px;
    left: 0;
    object-fit: contain;
  }
  
  .element-mobile .group-18 {
    position: relative;
    width: 81%;
    height: 44px;
    top: 0;
    /* left: 238px; */
    justify-content: space-between;
    display: inline-flex;
  }
  
  .element-mobile .group-19 {
    position: relative;
    width: 100%;
    height: 40px;
    top: 2px;
    left: 0;
    background-size: 100% 100%;
  }
  
  .element-mobile .overlap-group-4 {
    position: relative;
    height: 40px;
    background-size: 100% 100%;
  }
  
  .element-mobile .group-20 {
    position: absolute;
    width: 177px;
    height: 40px;
    top: 0;
    left: 536px;
    background-image: url(./img/rectangle-21.svg);
    background-size: 100% 100%;
  }
  
  .element-mobile .group-21 {
    position: relative;
    width: 78px;
    height: 17px;
    top: 11px;
    left: 49px;
  }
  
  .element-mobile .magnifier {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .element-mobile .search {
    position: absolute;
    width: 54px;
    height: 14px;
    top: 2px;
    left: 23px;
  }
  
  .element-mobile .group-22 {
    position: absolute;
    width: 232px;
    height: 28px;
    top: 6px;
    left: 24px;
  }
  
  .element-mobile .group-23 {
    position: absolute;
    width: 73px;
    height: 16px;
    top: 6px;
    left: 0;
  }
  
  .element-mobile .frame-wrapper {
    height: 16px;
  }
  
  .element-mobile .frame-7 {
    position: relative;
    width: 73px;
    height: 16px;
    overflow: hidden;
  }
  
  .element-mobile .text-wrapper-12 {
    position: absolute;
    top: -1px;
    left: 0;
    color: var(--secondary-text);
    white-space: nowrap;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .element-mobile .arrow-down-sign-to-3 {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 3px;
    left: 63px;
    object-fit: cover;
  }
  
  .element-mobile .group-24 {
    position: absolute;
    width: 97px;
    height: 96px;
    top: -105px;
    left: 0;
  }
  
  .element-mobile .frame-8 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 6px;
    position: relative;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 0px 7px 1px #00000040;
  }
  
  .element-mobile .frame-9 {
    display: flex;
    flex-direction: column;
    width: 85px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .element-mobile .frame-10 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .element-mobile .text-wrapper-13 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    color: var(--web-text);
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .element-mobile .text-wrapper-14 {
    position: relative;
    align-self: stretch;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--web-text);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .element-mobile .search-for-products {
    position: absolute;
    width: 132px;
    height: 13px;
    top: 8px;
    left: 100px;
  }
  
  .element-mobile .line-stroke {
    position: absolute;
    width: 1px;
    height: 28px;
    top: 0;
    left: 89px;
  }
  
  .element-mobile .frame-11 {
    display: inline-flex;
    height: 44px;
    align-items: center;
    gap: 20px;
    position: initial;
    top: 0;
    left: 753px;
    /* margin-right: 50px; */
  }

  .element-mobile .hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    user-select: none;
    padding: 10px;
  }

  .dropdown-nav{
    display: none;
    z-index: 1000;
  }

  .language-dropdown {
    position: absolute;
    top: 42px;
    left: -100%; /* hide by default */
    width: 150px;
    height: 100vh;
    background: #fff;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out;
    z-index: 9999;
    display: none;
    flex-direction: column;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .language-dropdown.show {
    left: 0;
  }
    
  .language-dropdown a {
    padding: 12px 0;
    text-decoration: none;
    color: #333;
    font-size: 15px;
    border-bottom: 1px solid #eee;
    transition: background 0.2s, color 0.2s;
  }
  
  .language-dropdown a:last-child {
    border-bottom: none;
  }
  
  .language-dropdown a:hover {
    background-color: #f5f5f5;
    color: #FE4E44;
  }
  
  @media (max-width: 1440px) {
    .element-mobile.element-mobile-wrapper {
      display: none !important;
    }
    .element-mobile.element-tablet-wrapper {
      display: none !important;
    }
  }
  
  @media (max-width: 1439px) {
    .element-mobile.element-mobile-wrapper {
      display: none !important;
    }
    .element-mobile.element-tablet-wrapper {
      display: none !important;
    }
    
    /* Last one no border */
    .element-mobile .dropdown-nav a:last-child {
      border-bottom: none;
    }
    
    .element-mobile .delone {
      display: none;
    }

    .element-mobile .deltwo {
      display: none;
    }

    .element-mobile .delthree {
      display: none;
    }
  }

  @media (max-width: 1023px) {
    .element-mobile.element-mobile-wrapper {
      display: none !important;
    }
    .element-mobile.element-tablet-wrapper {
      display: none !important;
    }
    .element-mobile .hamburger {
      display: block;
    }

    .element-mobile .group-19 {
      display: none;
    }

    .element-mobile .group-18 {
      width: 10%;
      position: absolute;
      right: 36px;
    }

    .element-mobile .frame-11 {
      display: none;
    }
    
    .element-mobile .logo-3 {
      width: 25%;
    }

    .element-mobile .delone {
      display: none;
    }

    .element-mobile .deltwo {
      display: none;
    }

    .element-mobile .delthree {
      display: none;
    }

    .element-mobile .delfour {
      display: none;
    }

    .element-mobile .delfive {
      display: none;
    }

    .element-mobile .delsix {
      display: none;
    }
    .element-mobile .delseven {
      display: none;
    }
    .element-mobile .deleight {
      display: none;
    }

    .element-mobile .hamburger {
      display: block;
      font-size: 28px;
      cursor: pointer;
      padding: 10px;
      user-select: none;
      line-height: 1;
      margin: 0 0 0 auto;
    }
    .dropdown-nav {
      position: fixed;
      top: 0;
      left: -100%; /* hide by default */
      width: 280px;
      height: 100vh;
      background: #fff;
      box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
      transition: left 0.3s ease-in-out;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      padding: 20px;
      font-family: 'Inter', sans-serif;
    }
    
    .dropdown-nav.show {
      left: 0;
    }
    
    .drawer-close {
      background: none;
      border: none;
      font-size: 24px;
      align-self: flex-end;
      margin-bottom: 5px;
      cursor: pointer;
    }
    
    .dropdown-nav a {
      padding: 12px 0;
      text-decoration: none;
      color: #333;
      font-size: 15px;
      border-bottom: 1px solid #eee;
      transition: background 0.2s, color 0.2s;
    }
    
    .dropdown-nav a:last-child {
      border-bottom: none;
    }
    
    .dropdown-nav a:hover {
      background-color: #f5f5f5;
      color: #FE4E44;
    }
  }

  @media (max-width: 576px) {
    .element-mobile .delnine{
      display: none;
    }
    .element-mobile .logo-3 {
      width: 45%;
    }
  }

  @media (max-width: 430px) {
    .element-mobile .deltwelve{
      display: none;
    }
    .element-mobile .logo-3 {
      width: 52%;
    }
    .dropdown-nav {
      position: fixed;
      top: 0;
      left: -100%; /* hide by default */
      width: 280px;
      height: 100vh;
      background: #fff;
      box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
      transition: left 0.3s ease-in-out;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      padding: 20px;
      font-family: 'Inter', sans-serif;
    }
    
    .dropdown-nav.show {
      left: 0;
    }
    
    .drawer-close {
      background: none;
      border: none;
      font-size: 24px;
      align-self: flex-end;
      margin-bottom: 5px;
      cursor: pointer;
    }
    
    .dropdown-nav a {
      padding: 12px 0;
      text-decoration: none;
      color: #333;
      font-size: 15px;
      border-bottom: 1px solid #eee;
      transition: background 0.2s, color 0.2s;
    }
    
    .dropdown-nav a:last-child {
      border-bottom: none;
    }
    
    .dropdown-nav a:hover {
      background-color: #f5f5f5;
      color: #FE4E44;
    }
    .flexboxlogocross{
      display: flex;
      width: 100%;
    }    
    .flexboxlogocross .logo-3{
      width:85%;
      object-fit: contain;
    }
    .flexboxlogocross .drawer-close{
      width: 15%;
    }
  }
